spring.application.name=product-services

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-service?authSource=admin

server.port=8080

logging.config=classpath:log4j2.xml

#
## Log file configuration
#logging.file.name=/logs/2024-12-16/LOG-SHEET-DEBUG-API.log
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.max-history=7